analytics_title = Analytics

analytics_config = Configuration
analytics_config_code = Tracking-ID
analytics_config_anonymize = <a href="https://www.datenschutzbeauftragter-info.de/fachbeitraege/google-analytics-datenschutzkonform-einsetzen/" title="Use of Google Analytics privacy compliant" target="_blank">Anonymize <i class="fa fa-external-link"></i></a> IP?
analytics_config_optoutcookie = Make Opt-Out-Cookie settable?
analytics_config_action_save = Save settings
analytics_config_saved = Settings successfully saved!

analytics_help_intro = This AddOn allows emedding and configuring Google Analytics code in the frontend and backend respectively. One advantage of this AddOn is that changes made by Google to the Analytics embed code are automagically updated. To embed the necessary code in the frontend, do the following:
analytics_help_withtags = With <script>-Tags
analytics_help_withouttags = Without <script>-Tags

perm_general_analytics[] = Analytics: show addon
perm_general_analytics[config] = Analytics: access to configuration page
